<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


            /* Shorthand - background
                color > image > position > repeat > segundo a especificação, mas o próprio google chrome não está funcionando[size]
                > attachment 


            */

        }
        main {
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 13px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nobis, sit repellendus explicabo asperiores et, iste quae porro similique dolor vero! Non, error! Sapiente, officia cupiditate repudiandae ut tempora possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus. Suscipit, debitis dicta! Cum sit molestias non aspernatur, quo iste, quidem suscipit assumenda nobis laboriosam amet corporis blanditiis explicabo in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum tempore expedita velit repellendus distinctio, exercitationem asperiores ipsa? Sint reprehenderit dicta nostrum ipsa voluptate nesciunt placeat tenetur incidunt, aperiam dolores!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non blanditiis doloremque rem facere sed, ab quae maxime assumenda distinctio enim rerum, atque nulla aspernatur, repellendus molestiae perferendis? Id, consequuntur ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit minima inventore quis tempora maiores obcaecati corrupti quasi, culpa iste accusantium natus voluptatibus eos? Unde exercitationem officia nulla temporibus deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum eligendi sapiente facere? Tenetur et dicta architecto eum repudiandae odio, consequatur voluptas quas voluptates sapiente harum deleniti nostrum ad corrupti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum totam eum maiores quis, error non facilis temporibus voluptatum quas veritatis eligendi ad magnam earum necessitatibus quae deleniti est? Temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repudiandae magnam blanditiis doloremque cupiditate qui perferendis nisi consectetur, inventore incidunt quidem iure enim magni exercitationem odio dolores vel. Illo, cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore tempora illum exercitationem animi id repellat quidem libero aliquid voluptate sequi! Animi sunt ab nobis quisquam aliquid quod perspiciatis atque autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi optio quibusdam nemo veniam doloribus modi fugiat numquam iure blanditiis atque officiis sapiente enim, culpa illum commodi exercitationem eligendi voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aut perferendis, sit magni iusto consequatur omnis error libero ullam dolore cum voluptate aperiam. Sequi aspernatur veritatis beatae, dolor dolores perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ipsa quibusdam odit corporis cumque laborum nihil, voluptatibus modi et aperiam nemo, molestias quaerat illum, accusamus eaque officiis hic. Qui, animi?</p>
    </main>
</body>
</html>