<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(202, 162, 112, 0.514);

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(92, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 33%);
            border-radius: 10px 40px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 33%);
            border-radius: 4px 4px;           

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 108, 108);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(7, 0, 0);
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
             <h2>Notícia sobre o Brasil</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas expedita doloribus blanditiis tempora placeat architecto similique vitae. Doloribus ipsa, nostrum minus vero nulla fugiat deleniti distinctio voluptas cupiditate aliquam soluta.</p>   
                <aside>
                    <p>Desenvolvido por José Nobrega</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>