<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Faroeste';
            src: url('fontes/ROADSTORE\ Dafont.otf') format('opentype'), url('fontes/ROADSTORE\ Dafont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
          /* site dafont.com
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typografy)
                - svg
            */
        body {
            
            font-family: 'Faroeste', 'Times', serif;
            font-size: 16px;
            font-weight: lighter;
         
        }
        h1 {
            font-family: 'Faroeste', 'Times', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>    
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem commodi optio itaque eius atque? Eaque numquam a iusto dignissimos facilis, aut veniam, nobis omnis cumque aliquid fugiat accusantium corrupti amet!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error labore fugit molestias assumenda, doloremque, repellendus doloribus numquam facilis odit quas vel, dicta maxime. Non quis iusto aliquam illum commodi sapiente?</p>
     
</body>
</html>