<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas: cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh,
            16px geralmente é = a 1em        
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;      
            /* lighter, normal, bold, bolder */
        }

        h1 {
            
            /* shorthand font - ordem;
            font-style > font-weight > font-size > font-family
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi molestiae, asperiores porro corrupti consequuntur officiis illum delectus consequatur aliquid voluptatem! Perspiciatis praesentium hic blanditiis aut facilis dolorem vel beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit laudantium nisi hic? Facere quisquam perspiciatis neque vero harum repudiandae est nemo! Eius dignissimos nostrum repellendus accusantium labore fugit quia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptatem officia dolores voluptate asperiores tempora, incidunt labore numquam blanditiis sapiente veniam suscipit officiis ab, quam quo quas iure fuga. Quis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos nisi molestias tempora, odit et saepe quis quia atque assumenda. Quaerat minus, tempore quos porro provident non magni iure esse.</p>

</body>
</html>